body {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: "SST W01 Roman", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.m0 {
    margin: 0;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.w-20 {
    width: 20%;
}

.w-25 {
    width: 25%;
}

.w-30 {
    width: 33%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-75 {
    width: 75%;
}

.w-80 {
    width: 80%;
}

.w-85 {
    width: 85%;
}

.w-90 {
    width: 90%;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.m-b4 {
    margin-bottom: 4em;
}

.m-b2 {
    margin-bottom: 2em;
}

.m-t8 {
    margin-top: 8em;
}

.m-t5 {
    margin-top: 5em;
}

.m-t1 {
    margin-top: 1em;
}

.m-t2 {
    margin-top: 2em;
}

.m-t3 {
    margin-top: 3em;
}

.m-tb1 {
    margin: 1em 0;
}

.m-tb3 {
    margin-top: 3em;
    margin-bottom: 6em;
}

.m-l8 {
    margin-left: 8em;
}

.m-l2 {
    margin-left: 2em;
}

.text-white {
    color: white;
}

.text-title {
    text-align: center;
    font-size: 3.4em;
    margin: .4em 0;
}

.text-center {
    text-align: center;
}

.text-content {
    font-size: 1.5em;
    margin: 3.5em 3em 7em;
}

.text-description {
    font-size: 1.5em;
    text-align: center;
    color: #6e6e70;
}

.d-flex {
    display: flex;
}

.line-normal {
    line-height: normal;
}

.text-bold {
    font-weight: bold;
}

.container > section {
    max-width: 90%;
    margin: 0 auto;
    overflow: auto;
}

.c1 {
    background-color: #f1f4f9;
}

.leao .d-flex {
    width: 100%;
    padding: 2em;
}

.leao .d-flex .oitok {
    width: 104px;
    height: 80px;
    margin-top: 4.5em;
}

.netflix {
    background: url(images/netflix.jpg) no-repeat center;
    background-size: contain;
}

.netflix .text-content {
    margin: 0 9em 43em;
}

.netflix .text-title {
    margin: 1.5em 0 .4em;
    font-weight: bold;
}

.globo-play .text-content {
    margin: 0;
}

.globo-play .text-content b {
    font-size: 1em;
    font-weight: bold;
}

.netflix-mode {
    background: url(images/bg-filme-netflix.png) no-repeat center;
    background-size: contain;
}

.netflix-mode .text-content {
    font-size: 1.7em;
    margin: 0 4.5em 14em;
}

.google-assistant {
    background: url(images/bg-google-assistant.jpg) no-repeat center;
    background-size: contain;
}

.google-assistant .text-content {
    font-size: 1.8em;
    margin: 0 3em 26em;
}

.google-assistant .text-title {
    margin: .4em 0 0;
}

.controle .text-title {
    font-size: 2.5em;
}

.hands-free {
    background: url(images/bg-assistindo.png) no-repeat center;
    background-size: contain;
}

.hands-free .text-content {
    font-size: 1.6em;
    margin: 0 7em 19em;
}

.chromecast {
    background: url(images/bg-chromecast.jpg) no-repeat center;
    background-size: contain;
}

.chromecast .text-content {
    font-size: 1.7em;
    margin: 0 4em 25em;
}

.acoustic {
    background: url(images/acoustic.jpg) no-repeat center;
    background-size: contain;
}

.acoustic .text-content {
    font-size: 1.8em;
    margin: 0 5em 21em;
}

.dolby {
    background: url(images/bg-dolby.jpg) no-repeat center;
    background-size: contain;
}

.dolby .text-content {
    font-size: 1.7em;
    margin: 0 4em 16em;
}

.master {
    background: url(images/bg-master.png) no-repeat center;
    background-size: contain;
}

.master .text-content {
    font-size: 1.5em;
    margin: 0 4.5em 22em;
}

.backlight .text-description {
    font-size: 1.8em;
}

.backlight .d-flex .w-70 {
    padding: 20px;
    background-color: #f1f4f9;
}

.backlight .d-flex .text-content {
    font-size: 2.5em;
    margin: 2em .9em 2em;
}

.backlight .d-flex .w-70 img {
    width: 95%;
}

.x-tended {
    background: url(images/x-tended.jpg) no-repeat center;
    background-size: contain;
}

.x-tended .text-content {
    margin: 0 4em 23em;    
}

.transparent {
    background: url(images/bg-transparent_37.jpg) no-repeat center;
    background-size: contain;
}

.transparent .text-title {
    margin: 1em 0 .4em;
}

.transparent .text-content {
    margin: 0 8em 3em;   
}

.transparent .d-flex .text-content {
    margin: 0;
}

.transparent .img-one,
.transparent .img-two,
.transparent .img-three {
    width: 23em;
}

.transparent .m-t2 {
    margin-bottom: 7em;
}

.playstation .text-title {
    text-align: left;
    font-size: 4em;
    margin-bottom: .4em;
    line-height: 1.2em;
}

.playstation .text-description {
    text-align: left;
    font-size: 1.69em;
}

.playstation .w-60 {
    padding-right: 3em;
}

.sony-x1 img {
    width: 55em;
    margin-top: 2.5em;
}

.sony-x1 .d-flex {
    margin: 2em;
}

.sony-x1 .text-title {
    text-align: left;
    margin-bottom: .4em;
    font-size: 4em;
}

.sony-x1 .text-description {
    text-align: left;
    font-size: 1.8em;
}

.controle-remoto {
    background: url(images/products-sony.png) no-repeat center;
    background-size: contain;
}

.controle-remoto .text-content {
    font-size: 1.7em;
    margin: 0 0 32em;
}

.bluetooth .text-title {
    text-align: left;
    margin: 1em 0 .2em;
    font-size: 4em;
}

.bluetooth .text-description {
    text-align: left;
    font-size: 1.85em;
}

.bluetooth img {
    width: 27em;
}

.design-iconico {
    background: url(images/design-iconico.jpg) no-repeat center;
    background-size: contain;
}

.design-iconico .text-title {
    text-align: left;
    margin: 1.2em 1em .5em;
    font-size: 4em;
}

.design-iconico .text-content {
    margin: 0em 2.3em 13em;
    font-size: 1.9em;
}

.japan {
    background: url(images/japan.png) no-repeat center;
    background-size: contain;
}

.japan .text-content {
    font-size: 1.8em;
    margin: 0 0 2.5em 14.7em;
}

.japan .text-title {
    margin: 1em 6.5em 0;
    font-size: 4em;
}

.sony-brasil {
    background: url(images/bg-qualidade_07.jpg) no-repeat center;
    background-size: contain;
    max-width: 90%;
    overflow: auto;
}

.sony-brasil .text-title {
    font-size: 7em;
    font-weight: bold;
    margin: 5rem 7rem 0;
    text-align: left;
    height: 1.1em;
}

.sony-brasil .text-title-extra {
    font-size: 3em;
    margin-left: 2.4em;
    text-align: left;
}

.sony-brasil .text-content {
    font-size: 1.5em;
    margin: .3em 5em 8em;
}

.sony-brasil .text-last {
    font-size: 1.5em;
    margin: 0 5.5em 4em;
}

.sony-brasil .text-last b {
    font-size: 1em;
}

.footer .text-footer {
    font-size: .88em;
    text-align: justify;
    line-height: 1.3em;
    color: #59595b;
}

section small {
    font-size: .4em;
}

section span {
    vertical-align: text-top;
    font-size: .4em;
}

.container .netflix-mode,
.container .hands-free,
.container .chromecast,
.container .acoustic,
.container .dolby,
.container .master,
.container .backlight,
.container .x-tended,
.container .transparent,
.container .sony-x1 {
    margin-bottom: 5em;
}

@media (max-width: 868px) {
    .leao .text-title {
        font-size: 2.4em;
        line-height: normal;
    }

    .leao .text-description {
        width: 100%;
        font-size: 1.2em;
    }

    .leao .d-flex img {
        width: 30em;
    }

    .leao .d-flex p {
        margin-bottom: 2em;
    }

    .netflix .text-title {
        margin: .2em 0;
    }

    .netflix .text-content {
        margin: 0 2em 30em;
        font-size: 1.3em;
    }

    .globo-play img {
        width: 90%;
    }

    .netflix-mode .text-title {
        margin: 0;
        font-size: 3em;
    }

    .netflix-mode .text-content {
        font-size: 1.2em;
        margin: 0 1.5em 11em;
        line-height: normal;
    }

    .google-assistant .text-title {
        font-size: 2.25em;
        margin: 0;
    }

    .google-assistant .text-content {
        font-size: 1.3em;
        margin: 0 2em 22em;
    }

    .controle .d-flex .w-45 {
        width: 100%;
        margin: 0;
    }

    .hands-free .text-title {
        font-size: 2.8em;
        margin: 0;
    }

    .hands-free .text-content {
        font-size: 1.3em;
        margin: 0 1em 14em;
    }

    .chromecast .text-title {
        font-size: 2.3em;
    }

    .chromecast .text-content {
        font-size: 1.3em;
        margin: 0 1em 18em;
    }

    .acoustic .text-title {
        margin: 0;
    }

    .acoustic .text-content {
        font-size: 1.05em;
        margin: 0 2em 20em;
    }

    .dolby .text-content {
        font-size: 1.2em;
        margin: 0 1em 12em;
    }

    .master .text-content {
        font-size: 1.2em;
        margin: 0 1.5em 14em;
    }

    .backlight .text-title {
        font-size: 3.2em;
    }

    .backlight .text-description {
        font-size: 1.4em;
    }

    .backlight .d-flex .w-30 {
        width: 100%;
    }

    .backlight .w-70 p {
        padding-bottom: 1em;
        font-size: 1.4em;
    }

    .x-tended .text-content {
        margin: 0 2em 19em;
        font-size: 1.02em;
    }

    .transparent .text-title {
        font-size: 2.4em;
    }

    .transparent .text-content {
        margin: 0 2em 1em;
        font-size: 1.4em;
    }

    .transparent .d-flex .w-30 {
        width: 100%;
    }

    .transparent .d-flex .w-30 .img-one,
    .transparent .d-flex .w-30 .img-two,
    .transparent .d-flex .w-30 .img-three {
        width: 30em;
    }

    .transparent .m-t2 {
        width: 15em;
    }

    .playstation .w-60 {
        padding-right: 0;
        width: 100%;
    }

    .playstation .description {
        width: 100%;
    }

    .playstation .description p {
        text-align: center;
    }

    .sony-x1 .d-flex p {
        text-align: center;
        width: 100%;
    }

    .sony-x1 img {
        width: 30em;
    }

    .testada .text-title {
        font-size: 2.67em;
    }

    .controle-remoto .text-content {
        font-size: 1.25em;
        margin: 0 0 24em;
    }

    .bluetooth .w-50 {
        width: 100%;
    }

    .bluetooth .w-50 p {
        text-align: center;
    }

    .design-iconico .text-title {
        margin: .5em 1em .5em;
        font-size: 3em;
    }

    .design-iconico .text-content {
        margin: 0em 2.3em 12em;
        font-size: 1.2em;
    }

    .japan .text-title {
        margin: 1em 4.7em 0;
        font-size: 2.5em;
        width: 61%;
    }

    .japan .text-content {
        font-size: 1.2em;
        margin: 0 0 2em 12.7em;
    }

    .sony-brasil .text-last {
        font-size: 1.1em;
        margin: 0 2em 4em;
    }

    .sony-brasil .text-content {
        font-size: 1em;
        margin: .3em 2em 8em;
        width: 51%;
    }

    .sony-brasil .text-title-extra {
        font-size: 2em;
        margin-left: 1em;
    }

    .sony-brasil .text-title {
        font-size: 5em;
        font-weight: bold;
        margin: 3rem 2rem 0;
        text-align: left;
        height: 1.1em;
    }

    .sony-x1 .d-flex,
    .playstation .d-flex,
    .transparent .d-flex,
    .controle .d-flex,
    .leao .d-flex,
    .bluetooth .d-flex {
        display: block;
    }

    .backlight .d-flex {
        display: block;
        width: 100%;
    }

    .dolby .text-title,
    .master .text-title,
    .x-tended .text-title,
    .controle-remoto .text-title {
        margin: 0;
    }

}