<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SONY - XBR Z9G</title>
    <link rel="stylesheet" href="sony-Z9G.css">
</head>
<body>
    <main class="container">

        <section>
            <img src="images/sony-z9g.jpg" alt="">
        </section>

        <section class="leao">
            <div class="m-b4">
                <p class="text-title line-normal">Quatro vezes mais detalhe para a imagem<br> mais realista de sempre</p>
                <p class="text-description w-85 mx-auto line-normal">Com 7680x4320 pixels, a tecnologia 8K oferece uma resolução 4 vezes superior a 4K para uma experiência de visualização incrivelmente envolvente. As imagens preenchem o seu campo de visão com uma profundidade e textura extraordinárias. Aproxime-se e aprecie detalhes que nunca conseguiu ver antes.
                </p>
            </div>
            <div>
                <img src="images/leao.jpg" alt="">
            </div>
            <div class="d-flex mx-auto c1 m-b4">
                <div class="w-90 mx-auto">
                    <img src="images/leao1080.jpg" alt="">
                    <p class="text-center m-t1">1080p</p>
                </div>
                <div class="w-90 mx-auto">
                    <img src="images/leao4k.jpg" alt="">
                    <p class="text-center m-t1">4K</p>
                </div>
                <div class="w-90 mx-auto">
                    <img src="images/leao8k.jpg" alt="">
                    <p class="text-center m-t1">8K</p>
                </div>
                <img class="oitok" src="images/8k.jpg" alt="">
            </div>
        </section>

        <section class="netflix">
            <p class="text-title">Entretenimento sem fim<span class="sobre">1</span></p>
            <p class="text-content text-center line-normal">Descubra jogos, fotos, músicas, conteúdos da internet e aplicações. Com uma Android TVtm da Sony, você está pronto para mergulhar em um mundo novo de entretenimento.
            </p>
        </section>

        <section class="globo-play">
            <div class="m-b4">
                <p class="text-content text-center">A plataforma AndroidTV possui mais de 800 aplicativos disponíveis.</p>
                <p class="text-content text-center"><b>Conheça abaixo alguns deles:</b></p>
                <img class="w-60 m-t1" src="images/banner-androidtv-apps.jpg" alt="">
            </div>
        </section>

        <section class="netflix-mode">
            <p class="text-title text-white text-bold">Como o diretor gostaria</p>
            <p class="text-content text-center text-white line-normal">Este modo foi especialmente desenvolvido para desfrutar os originais da Netflix e reproduzir a mesma qualidade de imagem do estúdio em nossa TV. Com a Calibração da Netflix, a intenção do criador é preservada fielmente.
            </p>
        </section>

        <section class="google-assistant">
            <p class="text-title text-bold">O inteligente agora ainda mais inteligente</p>
            <p class="text-content text-center line-normal">Encontre seu conteúdo favorito mais rápido do que nunca ou controle sua automação residencial usando o poder da sua voz.</p>
        </section>

        <section class="controle">
            <div class="d-flex m-t3">
                <div class="w-45">
                    <p class="text-title">Pesquise conteúdos</p>
                    <img src="images/controle.png" alt="">
                </div>
                <div class="w-45 m-l8">
                    <p class="text-title">Acesse os serviços do Google</p>
                    <img src="images/servicos-google.jpg" alt="">
                </div>
            </div>
            <div class="m-tb3">
                <p class="text-title ">Controle seus dispositivos IoT³</p>
                <img src="images/controle-dispositivos.jpg" alt="">
            </div>
        </section>

        <section class="hands-free">
            <p class="text-title text-white text-bold">Diga adeus ao controle remoto</p>
            <p class="text-content text-white text-center line-normal">Com microfone integrado, você pode interagir com sua TV sem a necessidade do controle remoto. Uma nova experiência ao assistir TV.</p>
        </section>

        <section class="chromecast">
            <p class="text-title text-bold">Transmita para uma tela maior e melhor</p>
            <p class="text-content text-center line-normal">O Chromecast integrado permite transmitir seus vídeos, jogos e aplicativos favoritos de seu dispositivo móvel para a tela da TV com qualidade total.</p>
        </section>

        <section class="acoustic">
            <p class="text-title text-white text-bold">Som da tela</p>
            <p class="text-content text-white text-center line-normal">Nosso sistema Acoustic Multi-Audio™ adiciona 2 alto-falantes bass reflex na parte traseira da TV aos já existentes, fazendo com que o som realmente saia do centro da tela. Com imagem e som precisamente sincronizados, sua experiência se torna muito mais imersiva.</p>
        </section>

        <section class="dolby">
            <p class="text-title text-white text-bold">Toda a emoção do cinema<span class="sobre">4</span></p>
            <p class="text-content text-center text-white line-normal">Com suporte aos formatos Dolby Atmos e Dolby Vision, assista os seus filmes favoritos de uma forma completamente nova, com mais drama e realismo em uma TV concebida para proporcionar uma autêntica experiência de cinema em casa.</p>
        </section>

        <section class="master">
            <p class="text-title text-white text-bold">A conquista da realidade</p>
            <p class="text-content text-center text-white line-normal">Nossa paixão é projetar TVs que comunicam fielmente o que os criadores imaginaram. A MASTER Series atende aos rigorosos critérios dos engenheiros de cinema e transformam imagens em realidade. Pela primeira vez, os criadores podem explorar sua imaginação e ver suas ideias reproduzidas em casa. Uma nova maneira de fabricar TVs, que só a Sony pode oferecer.</p>
        </section>

        <section class="backlight">
            <div class="mx-auto m-b4">
                <p class="text-title">Luz nos locais em que é preciso</p>
                <p class="text-description mx-auto w-90 line-normal">O Backlight Master Drive tem design único que reúne as luzes LED em um só lugar, reduzindo assim a difusão e a fuga de luz que existem em outros televisores Full Array LED. Isso garante que cada LED emita um feixe reto para produzir uma imagem nítida, revelando, assim, luzes brilhantes e cores pretas escuras.
                </p>
            </div>
            <div class="d-flex">
                <div class="w-30">
                    <p class="text-content text-bold text-center line-normal">Backlight<br>Master Drive</p>
                </div>
                <div class="w-70 d-flex">
                    <div>
                        <img src="images/design-convencional.jpg" alt="">
                        <p class="text-center m-t1 text-bold">Design convencional</p>
                    </div>
                    <div>
                        <img src="images/led-design.jpg" alt="">
                        <p class="text-center m-t1 text-bold">Calibrated beam LED design</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="x-tended">
            <p class="text-title text-white text-bold">Brilho inigualável em 8K</p>
            <p class="text-content text-center text-white line-normal">Devido aos pequenos pontos, é necessário haver boa engenharia para gerar brilho em um painel 8K. Ao equilibrar com precisão a saída de luz em toda a tela, através do escurecimento e iluminação independentes dos LEDs, a tecnologia 8K X-tended Dynamic Range™ PRO tem uma gama de brilho muito superior a de TVs convencionais com retroiluminação LED. 
            </p>
        </section>

        <section class="transparent">
            <div>
                <p class="text-title text-bold">Imagens mais realistas de verdade</p>
                <p class="text-content text-center line-normal">Veja como nossas tecnologias de qualidade de imagem mais recentes se unem para apresentar um entretenimento ultrarrealista em 4K HDR 
                </p>
            </div>
            <div class="d-flex">
                <div class="w-30">
                    <img class="img-one m-b2" src="images/castelo.jpg" alt="">
                    <p class="text-content text-center line-normal">Converte seu conteúdo para<br> 8K e ressalta os detalhes</p>
                    <img class="m-t2" src="images/x-reality.jpg" alt="">
                </div>
                <div class="w-30">
                    <img class="img-two m-b2" src="images/frutas.jpg" alt="">
                    <p class="text-content text-center line-normal">Tonalidades de cores vivas em qualquer ângulo de visualização</p>
                    <img class="m-t2" src="images/x-wide.jpg" alt="">
                </div>
                <div class="w-30">
                    <img class="img-three m-b2" src="images/ski.jpg" alt="">
                    <p class="text-content text-center line-normal">Precisão até nas cenas mais rápidas para imagens nítidas e brilhantes</p>
                    <img class="m-t2" src="images/x-motion.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="playstation">
            <div class="d-flex m-b4">
                <div class="w-60">
                    <img src="images/playstation.jpg" alt="">
                </div>
                <div class="description w-40">
                    <p class="text-title">Recomendada para Playstation</p>
                    <p class="text-description line-normal">As TVs 4K HDR da Sony são excelentes parceiras para os consoles PlayStation®4 e PlayStation®4 Pro4. Mergulhe em uma experiência de jogos responsiva e divertida com cores intensamente vivas. 
                    </p>
                </div>
            </div>
        </section>

        <section class="sony-x1">
            <div class="d-flex">
                <div>
                    <p class="text-title">Realidade avançada</p>
                    <p class="text-description line-normal w-90">Por trás de cada tela de TV Sony há inúmeras tecnologias exclusivas de processamento de sinal e de controle de painel funcionando para criar uma imagem de tirar o fôlego.  
                </div>
                <div>
                    <img src="images/sony-x1.png" alt="">
                </div>
            </div>
        </section>

        <section class="testada">
            <div>
                <p class="text-title">Testada e aprovada por quem entende:</p>
            </div>
            <div class="m-tb3">
                <img class="w-80" src="images/banner-testada-aprovada.jpg" alt="">
            </div>
        </section>

        <section class="controle-remoto">
            <p class="text-title text-bold">Controle remoto inteligente</p>
            <p class="text-content text-center">Controle todos os aparelhos conectados ao HDMI com um único controle remoto.</p>
        </section>

        <section class="bluetooth">
            <div class="d-flex m-t5 m-b4">
                <div class="w-50">
                    <img src="images/bluetooth.png" alt="">
                </div>
                <div  class="w-50">
                    <p class="text-title">Conexão sem fio</p>
                    <p class="text-description line-normal">A tecnologia A2DP permite que você conecte um fone ou caixa de som Bluetooth com sua TV para uma experiência ainda mais completa. 
                </div>
            </div>
        </section>

        <section class="design-iconico">
            <p class="text-title text-white text-bold">Design icônico</p>
            <p class="text-content text-white w-30 line-normal">Com materiais nobres e acabamento premium, as nossas TVs se adaptam a qualquer ambiente.</p>
        </section>

        <section class="japan">
                <p class="text-title text-white w-45">Projetado no Japão</p>
                <p class="text-content text-white w-60 line-normal">Com a cultura japonesa em seu DNA, nossos designers buscam incessantemente a perfeição em todos os detalhes. Cada produto busca atender aos consumidores mais exigentes.</p>
        </section>

        <div class="sony-brasil m-t3 mx-auto text-white m-b4"> 
            <p class="text-title">47 anos</p>
            <p class="text-title-extra">de Sony no Brasil</p>
            <p class="text-content w-45 line-normal">A busca pela perfeição nos fez construir uma história de sucesso. Organização, inovação, dedicação e muito trabalho foram fundamentais para que atendêssemos os desejos dos consumidores e oferecêssemos os melhores produtos do mercado. A qualidade está em nosso DNA e isso é reconhecido a cada prêmio que recebemos.</p>
            <p class="text-last">Prêmios que reconhecem a <b>qualidade</b> da marca Sony.</p>
        </div>

        <section class="footer">
            <div class="w-90 mx-auto">
                <div>
                    <p class="text-footer">Informações legais: 1. Serviços de rede, de conteúdo, do sistema operacional e de software deste produto podem estar sujeitos a termos e condições específicas, podendo ser alterados, interrompidos ou descontinuados a qualquer momento, e, ainda, exigir taxas, registro e informações de cartão de crédito. Consulte o manual de instruções e os contratos de serviço para mais informações.  2. Conforme informado no site https://devices.netflix.com/en/recommendedtv 3. Verifique a compatibilidade dos produtos de automação com o padrão Google Home e Google Assistente. 4. O suporte ao formato Dolby ATMOS necessita de atualização de software que será disponibilizada em data informada futuramente.</p>
                </div>
                <div class=" m-tb3">
                    <p class="text-footer">Imagens meramente ilustrativas. Os produtos e serviços podem ser descontinuados sem aviso prévio. Para mais informações  acesse: www.sony.com.br. Os logotipos ""SONY"" e ""BRAVIA®"" são marcas comerciais da Sony Corporation. Todas as informações estão sujeitas a alteração sem notificação prévia. Por favor, consulte a disponibilidade dos produtos e serviços em sua região. Para mais informações do produto consulte o manual e embalagem disponíveis no momento da compra do seu produto Sony.
                    </p>
                </div>
            </div>
        </section>

    </main>
</body>
</html>